E:\GB\C#2\task1\bin\Debug\net7.0\task1.exe
E:\GB\C#2\task1\bin\Debug\net7.0\task1.deps.json
E:\GB\C#2\task1\bin\Debug\net7.0\task1.runtimeconfig.json
E:\GB\C#2\task1\bin\Debug\net7.0\task1.dll
E:\GB\C#2\task1\bin\Debug\net7.0\task1.pdb
E:\GB\C#2\task1\obj\Debug\net7.0\task1.csproj.AssemblyReference.cache
E:\GB\C#2\task1\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\C#2\task1\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
E:\GB\C#2\task1\obj\Debug\net7.0\task1.AssemblyInfo.cs
E:\GB\C#2\task1\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
E:\GB\C#2\task1\obj\Debug\net7.0\task1.dll
E:\GB\C#2\task1\obj\Debug\net7.0\refint\task1.dll
E:\GB\C#2\task1\obj\Debug\net7.0\task1.pdb
E:\GB\C#2\task1\obj\Debug\net7.0\task1.genruntimeconfig.cache
E:\GB\C#2\task1\obj\Debug\net7.0\ref\task1.dll
